<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osinka</groupId>
    <artifactId>beanstalk-camel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Beanstalk component for Apache Camel</name>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Osinka.com</name>
        <url>http://www.osinka.com</url>
    </organization>

    <developers>
        <developer>
            <id>alaz</id>
            <email>azarov@osinka.com</email>
            <name>Alexander Azarov</name>
            <timezone>+4</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>2.4.0</camel.version>
        <jdk.version>1.6</jdk.version>
        <java.src.version>1.5</java.src.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.surftools</groupId>
            <artifactId>BeanstalkClient</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.src.version}</source>
                    <target>${java.src.version}</target>
                    <optimise>true</optimise>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

